# eCommerce

./: pom.xml
src/main/java/com/example/eCommerce/: ECommerceApplication.java
src/main/java/com/example/eCommerce/config/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/eCommerce/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/eCommerce/model/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/example/eCommerce/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/example/eCommerce/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/eCommerce/security/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/eCommerce/: ECommerceApplicationTests.java  TestUtils.java
src/test/java/com/example/eCommerce/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
